# TabLayoutLibrary

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/luzhuo/tablayoutdemo/: BackgroundColor.java  BaseAverageSystemActivity.java  BaseNoViewPagerActivity.java  BaseScrollSystemActivity.java  Indicator2Activity.java  IndicatorStyleActivity.java  MainActivity.java  MainActivity2.java  MyFragment.java  TableCase1Activity.java
app/src/main/res/layout/: activity_base_average_system.xml  activity_base_scroll_system.xml  activity_indicator_2.xml  activity_main.xml  activity_main2.xml  activity_no_viewpager.xml  activity_style_indicator.xml  activity_tablayout_case1.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_tablayout/: build.gradle
lib_tablayout/src/main/: AndroidManifest.xml
lib_tablayout/src/main/java/me/luzhuo/lib_tablayout/: TabLayout.java
lib_tablayout/src/main/java/me/luzhuo/lib_tablayout/callback/: OnTabSelectedListener.java
lib_tablayout/src/main/res/layout/: tablayout_tab_text.xml
lib_tablayout/src/main/res/values/: attrs.xml
