<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本使用-均分模式-与系统库的对比"
        android:onClick="base_average_system"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本使用-滚动模式-与系统库的对比"
        android:onClick="base_scroll_system"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本使用-不使用ViewPager"
        android:onClick="base_no_viewpager"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进阶使用-指示器样式"
        android:onClick="table_style_indicator"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进阶使用-渐变的指示器"
        android:onClick="table_indicator2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进阶使用-案例-更新背景色"
        android:onClick="table_case1"/>

</androidx.appcompat.widget.LinearLayoutCompat>